- cmd: sudo apt apdate
  when: 1520261427
- cmd: cd /tmp && mkdir asfix
  when: 1520261427
- cmd: cd asfix
  when: 1520261427
- cmd: wget
  when: 1520261427
- cmd: wget https://launchpad.net/ubuntu/+archive/primary/+files/appstream_0.9.4-1ubuntu1_amd64.deb
  when: 1520261427
- cmd: sudo apt-get remove libappstream3
  when: 1520261427
- cmd: sudo apt-get install  libappstream3
  when: 1520261427
- cmd: sudo apt clean
  when: 1520261427
- cmd: sudo apt --help
  when: 1520261427
- cmd: sudo apt remove cache
  when: 1520261427
- cmd: sudo apt upgrade
  when: 1520261427
- cmd: sudo apt install git fish tmux emacs 
  when: 1520261427
- cmd: sudo apt search 'nivqdia-[0-9]*'
  when: 1520261427
- cmd: sudo apt search 'nivqdia-[0-9]'
  when: 1520261427
- cmd: sudo apt search 'nivqdia-[1-9]'
  when: 1520261427
- cmd: sudo apt search 'nivqdia-390'
  when: 1520261427
- cmd: sudo apt search 'nivdia-390'
  when: 1520261427
- cmd: sudo apt search 'nivdia-384'
  when: 1520261427
- cmd: sudo apt search 'nvidia-384'
  when: 1520261427
- cmd: sudo apt search 'nvidia-*'
  when: 1520261427
- cmd: sudo apt install  'nvidia-384'
  when: 1520261427
- cmd: sudo apt -y install  'nvidia-384'
  when: 1520261427
- cmd: sudo apt -y install  'nvidia-384
  when: 1520261427
- cmd: sudo apt -y install nvidia-384
  when: 1520261427
- cmd: sudo apt search nvidia-[1-9]*
  when: 1520261427
- cmd: sudo reboot
  when: 1520261427
- cmd: sudo dpkg -i cuda-repo-ubuntu1604_9.1.85-1_amd64.deb 
  when: 1520261597
  paths:
    - cuda-repo-ubuntu1604_9.1.85-1_amd64.deb
- cmd: sudo apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/7fa2af80.pub
  when: 1520261611
- cmd: sudo apt install cuda
  when: 1520261628
- cmd: sudo dpkg -i google-chrome-stable_current_amd64.deb 
  when: 1520261910
  paths:
    - google-chrome-stable_current_amd64.deb
- cmd: sudo dpkg -i google-chrome-stable_current_amd64\\(1\\).deb 
  when: 1520261968
  paths:
    - google-chrome-stable_current_amd64(1).deb
- cmd: sudo apt install libappindicator1
  when: 1520261985
- cmd: sudo apt install libindicator
  when: 1520262007
- cmd: sudo apt install libindicator7
  when: 1520262009
- cmd: apt -f install
  when: 1520262027
- cmd: sudo apt -f install
  when: 1520262031
- cmd: emacs  /usr/local/cuda/include/CL/cl.h 
  when: 1520340956
  paths:
    - /usr/local/cuda/include/CL/cl.h
- cmd: emacs -nw /usr/local/cuda/include/CL/cl.h 
  when: 1520340960
  paths:
    - /usr/local/cuda/include/CL/cl.h
- cmd: sudo apt install clinfo
  when: 1520341053
- cmd: clinfo
  when: 1520341099
- cmd: mkdir work
  when: 1520341133
- cmd: cd work/
  when: 1520341134
  paths:
    - work/
- cmd: git clone https://github.com/kuetan/kue_py.git
  when: 1520341255
- cmd: sudo dpkg --add-architecture i386 
  when: 1520341508
- cmd: wget -nc https://dl.winehq.org/wine-builds/Release.key
  when: 1520341515
- cmd: sudo apt-key add Release.key
  when: 1520341518
  paths:
    - Release.key
- cmd: sudo apt-add-repository https://dl.winehq.org/wine-builds/ubuntu/
  when: 1520341522
- cmd: sudo apt install wine-stable
  when: 1520341566
- cmd: sudo apt search wine-stable
  when: 1520341633
- cmd: sudo apt search winehq-stable
  when: 1520341651
- cmd: sudo apt install winehq-stable
  when: 1520341661
- cmd: cd Documents/
  when: 1520341923
  paths:
    - Documents/
- cmd: winecfg 
  when: 1520342063
- cmd: wine KindleForPC-installer-1.20.47037.exe 
  when: 1520342332
  paths:
    - KindleForPC-installer-1.20.47037.exe
- cmd: winecfg
  when: 1520342440
- cmd: mkdir kue
  when: 1520344621
- cmd: echo "# kue" >> README.md
  when: 1520344627
- cmd: git add README.md
  when: 1520344648
  paths:
    - README.md
- cmd: git config --global user.email "kuroawa.yk@gmail.com"
  when: 1520344696
- cmd: git config --global user.name "kurosawa yuya"
  when: 1520344711
- cmd: git remote add origin https://github.com/kuetan/kue.git
  when: 1520344723
- cmd: emacs -nw ~/.emacs.d/init.el
  when: 1520344789
- cmd: emacs -/.bashrc
  when: 1520344835
- cmd: emacs -nw ~/.config/fish/config.fish
  when: 1520345701
- cmd: source  ~/.config/fish/config.fish
  when: 1520345709
- cmd: e main.cpp
  when: 1520345887
- cmd: mv main.cpp twolayer.cpp
  when: 1520347264
  paths:
    - main.cpp
- cmd: cp twolayer.cpp twolayer.hpp 
  when: 1520347280
  paths:
    - twolayer.cpp
- cmd: e twolayer.hpp 
  when: 1520347284
  paths:
    - twolayer.hpp
- cmd: e ~/.tmux.conf
  when: 1520349832
- cmd: chsh
  when: 1520349977
- cmd: e ~/.emacs.d/init.el
  when: 1520350064
- cmd: rm twolayer.cpp~ 
  when: 1520350364
  paths:
    - twolayer.cpp~
- cmd: rm twolayer.hpp~ 
  when: 1520350370
  paths:
    - twolayer.hpp~
- cmd: rm main.cpp~ 
  when: 1520350373
  paths:
    - main.cpp~
- cmd: g++ twolayer.
  when: 1520350381
- cmd: g++ twolayer.cpp
  when: 1520351943
  paths:
    - twolayer.cpp
- cmd: g++ -Walltwolayer.cpp
  when: 1520352011
- cmd: g++ -Wall twolayer.cpp
  when: 1520352014
  paths:
    - twolayer.cpp
- cmd: ./a.out 
  when: 1520353614
- cmd: g++ -Wall -Wextra twolayer.cpp
  when: 1520353875
  paths:
    - twolayer.cpp
- cmd: rm a.out 
  when: 1520353879
  paths:
    - a.out
- cmd: git status
  when: 1520353886
- cmd: git commit -m "add twolayer.cpp hpp"
  when: 1520353901
- cmd: e twolayer.cpp 
  when: 1520429152
  paths:
    - twolayer.cpp
- cmd: cd kue/
  when: 1520433195
  paths:
    - kue/
- cmd: mv layers.cpp layers.hpp
  when: 1520433203
  paths:
    - layers.cpp
- cmd: docker
  when: 1520515959
- cmd: sudo apt-get update
  when: 1520516116
- cmd: sudo apt-get install \\\n    apt-transport-https \\\n    ca-certificates \\\n    curl \\\n    software-properties-common
  when: 1520516151
- cmd: sudo apt autoremove
  when: 1520516160
- cmd: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  when: 1520516168
- cmd: bash
  when: 1520516194
- cmd: sudo apt-get install docker-ce
  when: 1520516222
- cmd: sudo apt search docker-ce
  when: 1520516232
- cmd: sudo apt install docker-ce
  when: 1520516280
- cmd: sudo docker images
  when: 1520516331
- cmd: sudo groupadd docker
  when: 1520516351
- cmd: sudo gpasswd -a $USER docker
  when: 1520516360
- cmd: tmux 
  when: 1520516429
- cmd: docker pull cuda:9.1-devel-ubuntu16.04
  when: 1520516554
- cmd: docker pull  nvidia/cuda:9.1-devel-ubuntu16.04
  when: 1520516608
- cmd: docker run --name pocl-fast -v /home/:/host_volume/ nvidia/cuda:9.1-devel-ubuntu16.04
  when: 1520516829
- cmd: docker rm ceaead030cf275e9409679703567674bb56c363072186ba50b3252878052e039 
  when: 1520516868
- cmd: mkdir dockerfile 
  when: 1520516996
- cmd: mkdir base-1
  when: 1520517143
- cmd: sudo apt search libclang
  when: 1520517670
- cmd: sudo apt search libllvm
  when: 1520517872
- cmd: sudo apt search llvm
  when: 1520517931
- cmd: docker rmi f86b06c1780e
  when: 1520518112
- cmd: docker rmi -f f86b06c1780e
  when: 1520518118
- cmd: docker build -t base-cuda:1-1  .
  when: 1520518332
  paths:
    - .
- cmd: docker run --name pocl-fast -v /home/:/host_volume/ -it base-cuda:1-1 
  when: 1520518494
- cmd: sudo apt search pkg-config
  when: 1520518616
- cmd: e Dockerfile
  when: 1520518646
- cmd: docker run --name pocl-fast -v /home/:/host_volume/ -it nvidia/cuda:9.1-devel-ubuntu16.04
  when: 1520518692
- cmd: nvidia-smi
  when: 1520518768
- cmd: wget https://github.com/NVIDIA/nvidia-docker/archive/v2.0.3.tar.gz
  when: 1520518789
- cmd: tar zxvf v2.0.3.tar.gz 
  when: 1520518794
  paths:
    - v2.0.3.tar.gz
- cmd: curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | \\\n  sudo apt-key add -
  when: 1520518921
- cmd: curl -s -L https://nvidia.github.io/nvidia-docker/ubuntu16.04/amd64/nvidia-docker.list | \\\n  sudo tee /etc/apt/sources.list.d/nvidia-docker.list
  when: 1520518929
- cmd: sudo apt update
  when: 1520518933
- cmd: sudo apt-get install nvidia-docker2
  when: 1520518948
- cmd: rm -rf nvidia-docker-2.0.3/
  when: 1520518983
  paths:
    - nvidia-docker-2.0.3/
- cmd: rm v2.0.3.tar.gz 
  when: 1520518985
  paths:
    - v2.0.3.tar.gz
- cmd: sudo systemctl restart docker
  when: 1520519427
- cmd: docker rm pocl-fast 
  when: 1520519478
- cmd: docker rm hopeful_lamport 
  when: 1520519797
- cmd: docker rm 5a42fafe136ac6fd409603773fd6e032d7c9b8a1bb484e3aaa9e6a36978da96e 
  when: 1520519801
- cmd: docker rm 41bed23c09d82309fe1b8b5e9dfba7856857b290301b15d203ff59a7e9dca91d 
  when: 1520519806
- cmd: docker rm f6a23cfc95d8c5eb83c212d5d6b92df2fb8c89c31e8c05159311eed3788c033b 
  when: 1520519858
- cmd: e 
  when: 1520519871
- cmd: which fish
  when: 1520519883
- cmd: docker rmi base-cuda:1-1 
  when: 1520520713
- cmd: nvidia-docker  build -t base-cuda:1-1  .
  when: 1520520779
  paths:
    - .
- cmd: docker exec -it pocl-fast fish
  when: 1520521214
- cmd: emacs base-1/Dockerfile 
  when: 1520589296
  paths:
    - base-1/Dockerfile
- cmd: git remote add origin https://github.com/kuetan/docker.git
  when: 1520589331
- cmd: cd base-1/
  when: 1520730749
  paths:
    - base-1/
- cmd: nvidia-docker run --name pocl-fast -v /home/:/host_volume/ -it base-cuda:1-1
  when: 1520730782
- cmd: cd Downloads/
  when: 1520730985
  paths:
    - Downloads/
- cmd: dpkg -i teamviewer_13.0.9865_amd64.deb 
  when: 1520730993
  paths:
    - teamviewer_13.0.9865_amd64.deb
- cmd: sudo dpkg -i teamviewer_13.0.9865_amd64.deb 
  when: 1520730996
  paths:
    - teamviewer_13.0.9865_amd64.deb
- cmd: sudo apt install gdebi
  when: 1520731032
- cmd: sudo apt -f install 
  when: 1520731040
- cmd: teamviewer 
  when: 1520731049
- cmd: ssh kue@45.77.11.5
  when: 1520750510
- cmd: ssh kue@45.77.11.5 -p 22
  when: 1520750614
- cmd: ssh root@45.77.11.5 
  when: 1520750891
- cmd: sudo apt install ssh
  when: 1520750901
- cmd: sudo systemctl start ssh
  when: 1520751020
- cmd: sudo systemctl start sshd
  when: 1520751022
- cmd: ssh kue@45.77.11.5 
  when: 1520751023
- cmd: docker attach pocl-fast
  when: 1520855348
- cmd: nvidia-docker start pocl-fast
  when: 1520855357
- cmd: nvidia-docker attatch pocl-fast
  when: 1520855368
- cmd: nvidia-docker atatch pocl-fast
  when: 1520855372
- cmd: nvidia-docker attach pocl-fast
  when: 1520855379
- cmd: docker stop pocl-fast 
  when: 1521029725
- cmd: nvidia-docker start pocl-fast 
  when: 1521029733
- cmd: nvidia-docker attatch pocl-fast 
  when: 1521029742
- cmd: docker attatch pocl-fast 
  when: 1521029749
- cmd: docker atatch pocl-fast 
  when: 1521029757
- cmd: docker --help
  when: 1521029760
- cmd: git log
  when: 1521116739
- cmd: cp -a base-1/ caffe
  when: 1521116746
  paths:
    - base-1/
- cmd: cd caffe/
  when: 1521116748
  paths:
    - caffe/
- cmd: docker build -t caffe:1-1  .
  when: 1521117021
  paths:
    - .
- cmd: apt search libprotobuf-dev
  when: 1521117059
- cmd: emacs Dockerfile 
  when: 1521117074
  paths:
    - Dockerfile
- cmd: nvidia-docker build -t caffe:1-1  .
  when: 1521117144
  paths:
    - .
- cmd: docker images
  when: 1521118791
- cmd: docker rm 742120b74c2a
  when: 1521355188
- cmd: docker rm vibrant_banach
  when: 1521355195
- cmd: docker rm vibrant_blackwell 
  when: 1521355204
- cmd: docker run --name tensorflow -v /home/:/host_volume/ -it nvidia/cuda:9.1-devel-ubuntu16.04
  when: 1521355257
- cmd: docker pull  nvidia/cuda:9.1-cudnn-devel-ubuntu16.04
  when: 1521355334
- cmd: docker pull  nvidia/cuda:9.1-cudnn7-devel-ubuntu16.04
  when: 1521355342
- cmd: docker run --name tensorflow -v /home/:/host_volume/ -it nvidia/cuda:9.1-cudnn7-devel-ubuntu16.04
  when: 1521355479
- cmd: python3
  when: 1521355780
- cmd: which python3
  when: 1521355789
- cmd: docker start pocl-fast 
  when: 1521355834
- cmd: docker attach pocl-fast 
  when: 1521355842
- cmd: cd dockerfile/
  when: 1521355956
  paths:
    - dockerfile/
- cmd: mkdir tensorflow 
  when: 1521355962
- cmd: cd tensorflow/
  when: 1521355964
  paths:
    - tensorflow/
- cmd: cp -a ../caffe/Dockerfile .
  when: 1521355975
  paths:
    - ../caffe/Dockerfile
    - .
- cmd: emacs 
  when: 1521355977
- cmd: rm config.fish~ 
  when: 1521356114
  paths:
    - config.fish~
- cmd: git init
  when: 1521356117
- cmd: git add .
  when: 1521356119
  paths:
    - .
- cmd: git commit -m "first commit"
  when: 1521356122
- cmd: git remote add origin https://github.com/kuetan/fish.git
  when: 1521356164
- cmd: git push -u origin master
  when: 1521356167
- cmd: tmux
  when: 1521357223
- cmd: docker ps
  when: 1521357357
- cmd: docker rm clever_hodgkin
  when: 1521357367
- cmd: docker rm tensorflow 
  when: 1521357373
- cmd: docker ps -a 
  when: 1521357534
- cmd: docker rm compassionate_chandrasekhar 
  when: 1521357540
- cmd: nvidia-docker build -t tensorflow .
  when: 1521357549
  paths:
    - .
- cmd: cd ~/.config/fish/
  when: 1521357731
- cmd: ls
  when: 1521357731
- cmd: e config.fish 
  when: 1521357733
  paths:
    - config.fish
- cmd: cd 
  when: 1521357921
- cmd: cd dockerfile/tensorflow/
  when: 1521357923
  paths:
    - dockerfile/tensorflow/
- cmd: docker rm vigorous_mirzakhani 
  when: 1521357943
- cmd: docker rm happy_goldberg 
  when: 1521357951
- cmd: docker rm silly_shirley 
  when: 1521358264
- cmd: e Dockerfile 
  when: 1521358316
  paths:
    - Dockerfile
- cmd: docker build -t tensorflow .
  when: 1521358325
  paths:
    - .
- cmd: docker ps -a
  when: 1521358347
- cmd: docker goofy_liskov
  when: 1521358375
- cmd: docker attatch goofy_liskov
  when: 1521358381
- cmd: docker start  goofy_liskov
  when: 1521358392
- cmd: docker attach goofy_liskov
  when: 1521358404
- cmd: docker start goofy_liskov
  when: 1521358408
- cmd: docker attach goofy_liskov
  when: 1521358410
- cmd: docker rm goofy_liskov 
  when: 1521358415
- cmd: docker ps -a 
  when: 1521358420
- cmd: docker rm xenodochial_jennings 
  when: 1521358425
- cmd: docker ps -a 
  when: 1521358429
- cmd: docker images
  when: 1521358472
- cmd: docker rmi 976e3e4e9281
  when: 1521358486
- cmd: docker rmi 73a1658c8f0c
  when: 1521358491
- cmd: docker images
  when: 1521358494
- cmd: docker rmi 593187bbf143
  when: 1521358503
- cmd: docker rmi 29c6bdec5f50
  when: 1521358511
- cmd: docker build -t tensorflow .
  when: 1521358523
  paths:
    - .
- cmd: cd 
  when: 1521358666
- cmd: cd .config/fish/
  when: 1521358674
  paths:
    - .config/fish/
- cmd: ls
  when: 1521358674
- cmd: git status
  when: 1521358680
